<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload</title>
</head>
<body>
<input id="image-file" type="file" onchange="SavePhoto(this)">
<br><br>
Before selecting the file open chrome console > network tab to see the request details.
<br><br>
<script>
    console.log("Ready");
    async function SavePhoto(inp) {
        console.log("Start Uploading.....");
        let user = {name: 'john', age: 34};
        let formData = new FormData();
        let photo = inp.files[0];

        formData.append("photo", photo);
        formData.append("user", JSON.stringify(user));

        try {

            let url = 'http://localhost/upload/image';
            console.log("Sending to: ", url);
            let r = await fetch(url, {method: "POST", body: formData});
            console.log('HTTP response code:', r.status);
        } catch (e) {
            console.log('Huston we have problem...:', e);
        }

    }
</script>
</body>
</html>